<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_keys">

    <fragment
        android:id="@+id/navigation_my_keys"
        android:name="com.venom.itc.ui.myKeys.MyKeysFragment"
        android:label="My Keys"
        tools:layout="@layout/fragment_my_keys" >
        <action
            android:id="@+id/action_navigation_my_keys_to_navigation_foreign_keys"
            app:destination="@id/navigation_foreign_keys" />
    </fragment>

    <fragment
        android:id="@+id/navigation_foreign_keys"
        android:name="com.venom.itc.ui.foreignKeys.ForeignKeysFragment"
        android:label="Foreign Keys"
        tools:layout="@layout/fragment_foreign_keys" >
        <action
            android:id="@+id/action_navigation_foreign_keys_to_navigation_my_keys"
            app:destination="@id/navigation_my_keys" />
    </fragment>

</navigation>